{
    "tabnine.experimentalAutoImports": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Dracula",
    "editor.formatOnSave": true,
    "workbench.iconTheme": "material-icon-theme",
    "html.format.templating": true,
    "files.associations": {
        "*.html": "html"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "liveServer.settings.donotShowInfoMsg": true,
    "python.condaPath": "/home/hampusnilsson/micromamba/condabin/conda",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.CustomBrowser": "firefox",
    "prettier.singleAttributePerLine": true,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.trailingComma": "none"
}